#
# This is a configuration file for pancake-eth-usdc-sma.py strategy
#
# This is only partial configuration.
# To createa full .env configuration file for Docker container, which also contains secrets,
# you need to run create-docker-env-with-secrets.sh having this file as an input.
#

# Metadata

EXECUTOR_ID=pancake-eth-usd-sma
NAME="Quickswap momentum"
DOMAIN_NAME="pancake-eth-usd-sma.tradingstrategy.ai"
SHORT_DESCRIPTION="A data collection test that trades on Polygon MATIC/USDC pairs."
LONG_DESCRIPTION="This strategy is a test strategy that does not aim to generated profit. The strategy trades on MATIC/USDC pairs on QuickSwap. The strategy rebalances every 16 hours to generate maximum amount of data. Based on 4h candles, the strategy calculates the momentum and picks highest gainers. The portfolio can hold 6 positions at once."
ICON_URL="https://i0.wp.com/bloody-disgusting.com/wp-content/uploads/2022/01/watch-robocop-the-series.png?w=1270"

# 12 hours
export MAX_DATA_DELAY_MINUTES=720

# Blockchain transaction broadcasting parameters
GAS_PRICE_METHOD="london"
EXECUTION_TYPE="uniswap_v2_hot_wallet"
APPROVAL_TYPE="unchecked"

# Webhook server configuration for Docker.
# Always static.
# This is mapped to the host in docker-compose.yml
HTTP_PORT=3456
HTTP_HOST=0.0.0.0

